org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=ars_blatium
mod_name=Ars Blatium
mod_license=MIT
mod_version=1.20.1-0.1
mod_group_id=ru.blatfan
mod_authors=BlatFan
mod_description=

caelus_version=3.1.0+1.20
curios_version=5.4.7+1.20.1
geckolib_version=1.20.1:4.2.2
ars_nouveau_id=5600384
ars_nouveau_version=1.20.1-4.12.4